jmx-manager=false
jmx-manager-start=false
statistic-sampling-enabled=true
log-level=info

# defines the data center id
distributed-system-id=2

# location where jars dynamically loaded via gfsh will go
deploy-working-dir=/Users/wwilliams/gf81/workshop/deploy
