# stat sampling is for tuning and debugging in case something goes wrong
statistic-sampling-enabled=true

# assign number to data center 2
distributed-system-id=2

# multiple locators for high availability within the data center
locators=localhost[10335]

# multiple locators for high availability from outside the data center
remote-locators=localhost[10334]

jmx-manager=true
jmx-manager-start=true
jmx-manager-port=1098
log-level=info
